{
    "env":{
        "node" : true,
        "es2021" : true
    },
    "extends" : "eslint:recommended",
    "parserOptions" : {
        "ecmaVersion" : 12,
        "sourceType" : "module"
    },
    "plugins" : ["complexity"],
    "rules" : {
        "complexity/complexity" : ["error", {"max": 10}]
    }
}